{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "start:mock": "EXPO_MOCK=true expo start",
    "test": "jest",
    "test:watch": "jest --watch",
    "storybook": "EXPO_START_STORYBOOK=true expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "lint": "eslint . --ext .ts,.tsx,.mdx --max-warnings 0",
    "lint:fix": "npm run lint -- --fix"
  },
  "dependencies": {
    "@govtechsg/dnsprove": "^2.0.5",
    "@govtechsg/oa-encryption": "^1.3.1",
    "@govtechsg/oa-verify": "^2.1.0",
    "@govtechsg/open-attestation": "^1.1.42",
    "@react-native-community/netinfo": "~3.2.1",
    "expo": "^35.0.0",
    "expo-barcode-scanner": "~7.0.0",
    "expo-camera": "^7.0.0",
    "expo-constants": "^7.0.1",
    "expo-linear-gradient": "~7.0.0",
    "expo-permissions": "^7.0.0",
    "expo-sqlite": "~7.0.0",
    "humanize-duration": "^3.21.0",
    "lodash": "^4.17.15",
    "pouchdb-adapter-react-native-sqlite": "^2.0.0",
    "pouchdb-react-native": "^6.4.1",
    "react": "^16.12.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-35.0.0.tar.gz",
    "react-native-gesture-handler": "~1.3.0",
    "react-native-qrcode-svg": "^6.0.3",
    "react-native-reanimated": "~1.2.0",
    "react-native-screens": "^2.0.0-alpha.32",
    "react-native-svg": "9.9.5",
    "react-native-webview": "7.0.5",
    "react-navigation": "^4.1.0",
    "react-navigation-stack": "^1.10.3",
    "reanimated-bottom-sheet": "^1.0.0-alpha.18",
    "rxdb": "^8.7.5",
    "rxjs": "^6.5.4",
    "sentry-expo": "^2.0.1",
    "yup": "^0.27.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@storybook/addon-actions": "^5.3.9",
    "@storybook/addon-links": "^5.3.9",
    "@storybook/addons": "^5.3.9",
    "@storybook/react-native": "^5.3.9",
    "@testing-library/jest-native": "^3.1.0",
    "@testing-library/react-hooks": "^3.2.1",
    "@testing-library/react-native": "^5.0.3",
    "@types/humanize-duration": "^3.18.0",
    "@types/jest": "^24.9.1",
    "@types/react": "^16.9.19",
    "@types/react-native": "^0.57.65",
    "@types/testing-library__react-hooks": "^3.2.0",
    "@types/yup": "^0.26.29",
    "@typescript-eslint/eslint-plugin": "^2.18.0",
    "@typescript-eslint/parser": "^2.18.0",
    "babel-loader": "^8.0.6",
    "babel-preset-expo": "^7.1.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-jest": "^23.6.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.18.0",
    "eslint-plugin-react-hooks": "^1.7.0",
    "jest": "^24.9.0",
    "jest-expo": "^35.0.0",
    "prettier": "^1.19.1",
    "react-dom": "^16.12.0",
    "react-native-svg-transformer": "^0.14.3",
    "react-test-renderer": "^16.12.0",
    "typescript": "^3.7.5"
  },
  "private": true
}
